spring.application.name=skillverse
server:
  port: 8080

spring:
  datasource:
    url: jdbc:postgresql://ep-lingering-mode-adesbwpp-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
    username: neondb_owner
    password: npg_MXG3kTKraUJ5
  jpa:
    hibernate:
      ddl-auto: update      # auto-creates tables from entities
    properties:
      hibernate.jdbc.lob.non_contextual_creation: true
      hibernate.format_sql: true

